# boxly

pms-backend/: pom.xml
pms-backend/src/main/java/com/pms/pms_backend/: PmsBackendApplication.java
pms-backend/src/main/java/com/pms/pms_backend/controller/: ParcelController.java
pms-backend/src/main/java/com/pms/pms_backend/dto/: ParcelDto.java
pms-backend/src/main/java/com/pms/pms_backend/entity/: Parcel.java
pms-backend/src/main/java/com/pms/pms_backend/mapper/: ParcelMapper.java
pms-backend/src/main/java/com/pms/pms_backend/repository/: ParcelRepository.java
pms-backend/src/main/java/com/pms/pms_backend/service/: ParcelService.java  ParcelServiceImpl.java
pms-backend/src/main/java/net/project/pms_backend/: PmsBackendApplication.java
pms-backend/src/main/java/net/project/pms_backend/controller/: OCRController.java  ParcelController.java  UnitController.java
pms-backend/src/main/java/net/project/pms_backend/dto/: ParcelDto.java  UnitDto.java
pms-backend/src/main/java/net/project/pms_backend/entity/: Parcel.java  Unit.java
pms-backend/src/main/java/net/project/pms_backend/exception/: ResourceNotFoundException.java
pms-backend/src/main/java/net/project/pms_backend/mapper/: ParcelMapper.java  UnitMapper.java
pms-backend/src/main/java/net/project/pms_backend/repository/: ParcelRepository.java  UnitRepository.java
pms-backend/src/main/java/net/project/pms_backend/service/: ParcelService.java  UnitService.java
pms-backend/src/main/java/net/project/pms_backend/service/impl/: GeminiService.java  OCRService.java  ParcelServiceImpl.java  UnitServiceImpl.java
pms-backend/src/main/resources/: application.properties
pms-backend/src/test/java/com/pms/pms_backend/: PmsBackendApplicationTests.java
pms-backend/src/test/java/net/project/pms_backend/: PmsBackendApplicationTests.java
pms-frontend/: index.html  package-lock.json  package.json  vite.config.js
pms-frontend/src/: App.jsx
pms-frontend/src/components/: DeliveryManPage.jsx  EnterDetailsPage.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListParcelComponent.jsx  LoginPage.jsx  ManagementOfficePage.jsx  ParcelComponent.jsx  ResidentPinEntryPage.jsx  SignUpPage.jsx
pms-frontend/src/services/: ParcelService.js  UnitService.js
pms_flutter/flutter_application_1/: pubspec.yaml
