spring.application.name=pms-backend
spring.datasource.url=jdbc:mysql://localhost:3306/pms2
spring.datasource.username=root
spring.datasource.password=d0a224cb89

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8051
